<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow"> <!-- 19) -->
    <title>Список гиперссылок и форма</title>
</head>
<body>

<h1>Список гиперссылок</h1>

<ul>
    <h2>
    <li><a href="//www.kubsu.ru">kubsu.ru</a></li>

    <li><a href="https://www.kubsu.ru">kubsu.ru (HTTPS)</a></li>

    <li>
        <a href="https://www.kubsu.ru">
            <img src="https://avatars.mds.yandex.net/i?id=ec85b468b93b9ac4906059a34cf2d98a_l-12541995-images-thumbs&n=13" alt="KubSU" width="400" height="200">
        </a>
    </li>

    <li><a href="two_page.html">Вторая страница</a></li>

    <li><a href="index.html">Главная страница</a></li>

    <li><a href="#section">Перейти к разделу</a></li>

    <li><a href="index.html?product=socks&color=black&size=m">Ссылка с параметрами</a></li>

    <li><a href="index.html?id=123">Ссылка с id</a></li>

    <li><a href="page.html">Страница в текущем каталоге</a></li>

    <li><a href="about/page.html">Страница в каталоге about</a></li>

    <li><a href="../page.html">Страница уровнем выше</a></li>

    <li><a href="../../page.html">Страница двумя уровнями выше</a></li>

    <li><p>Прочитайте больше на <a href="https://www.kubsu.ru">этой странице</a>.</p></li>

    <li><a href="https://www.adsbridge.com/ru/parametry-url-i-ih-ispolzovanie/">Ссылка на фрагмент внешней страницы</a></li>

    <li>
        <img src="image.jpg" usemap="#image-map" alt="Карта изображения">
        <map name="image-map">
            <area shape="rect" coords="34,44,270,350" href="https://www.kubsu.ru" alt="Прямоугольная область">
            <area shape="circle" coords="170,100,50" href="https://www.kubsu.ru" alt="Круглая область">
        </map>
    </li>

    <li><a href="">Ссылка с пустым href</a></li>

    <li><a>Ссылка без href</a></li>

    <li><a href="https://www.kubsu.ru" rel="nofollow">Ссылка с nofollow</a></li>

    <ol>
        <li><a href="https://www.kubsu.ru" title="Пример ссылки 1">Ссылка 1</a></li>
        <li><a href="https://www.kubsu.ru" title="Пример ссылки 2">Ссылка 2</a></li>
        <li><a href="https://www.kubsu.ru" title="Пример ссылки 3">Ссылка 3</a></li>
    </ol>

    <li><a href="ftp://user001:secretpassword@private.ftp-servers.example.com/mydirectory/myfile.txt">Скачать файл с FTP</a></li>
</ul>
<h2/>
<h1 id="section">Форма обратной связи</h1>

<form action="submit_form.php" method="post">
    <label for="name">ФИО:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="phone">Телефон:</label>
    <input type="tel" id="phone" name="phone" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="dob">Дата рождения:</label>
    <input type="date" id="dob" name="dob" required><br><br>

    <label>Пол:</label>
    <input type="radio" id="male" name="gender" value="male" required>
    <label for="male">Мужской</label>
    <input type="radio" id="female" name="gender" value="female" required>
    <label for="female">Женский</label><br><br>

    <label for="languages">Любимый язык программирования:</label>
    <select id="languages" name="languages[]" multiple required>
        <option value="pascal">Pascal</option>
        <option value="c">C</option>
        <option value="cpp">C++</option>
        <option value="javascript">JavaScript</option>
        <option value="php">PHP</option>
        <option value="python">Python</option>
        <option value="java">Java</option>
        <option value="haskell">Haskell</option>
        <option value="clojure">Clojure</option>
        <option value="prolog">Prolog</option>
        <option value="scala">Scala</option>
    </select><br><br>

    <label for="bio">Биография:</label>
    <textarea id="bio" name="bio" rows="5" cols="40" required></textarea><br><br>

    <label for="contract">С контрактом ознакомлен(а):</label>
    <input type="checkbox" id="contract" name="contract" required><br><br>

    <input type="submit" value="Сохранить">
</form>